#The UNIVERSE defines an execution environment. You will almost always use VANILLA. 
Universe = vanilla     
# EXECUTABLE is the program your job will run It's often useful 
# to create a shell script to "wrap" your actual work. 
Executable = jobC1.sh
Arguments = $(modelidx)
Requirements = HAS_SINGULARITY == TRUE
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/tensorflow/tensorflow:latest/"
+SingularityBindCVMFS = True

should_transfer_files = IF_NEEDED
when_to_transfer_output = ON_EXIT
transfer_input_files = shallow_out_1.tgz, shallow_out_2.tgz
transfer_output_files = results_$(modelidx)_shallow.tgz

# The LOG file is where HTCondor places information about your 
# job's status, success, and resource consumption. 
log           = jobC1_$(modelidx).log

# The standard output and error messages
output        = jobC1_$(modelidx).out
error         = jobC1_$(modelidx).error

# Set the requirement that the OASIS modules are available on the remote worker machine

# QUEUE is the "start button" - it launches any jobs that have been 
# specified thus far. 

#request_memory = 50000

request_memory = 4000

#request_gpus = 1

Queue 1
